\section{Versiebeheer}
\begin{tabular}{ | l | l | l | p{9cm} |}
\hline
Versie & Datum & Auteur & Wijzigingen \\ \hline
0.1 & 21-02-2018 & Oscar te Giffel & Initi\"{e}le opzet. \\ \hline
0.2 & 29-03-2018 & Oscar te Giffel & Aangepast naar aanleiding van feedback Product Owner. \\ \hline
0.3 & 13-04-2018 & Oscar te Giffel & Aangepast naar aanleiding van feedback Product Owner. \\ \hline
\end{tabular}
 