@book{software-engineering-principles-and-practice,
	Author = {Hans van Vliet},
	Date-Added = {2018-03-02 13:39:35 +0000},
	Date-Modified = {2018-03-02 13:42:18 +0000},
	Editor = {3},
	Publisher = {Wiley},
	Title = {Kimball's Data Warehouse Toolkit Classics},
	Year = {2008}}

@online{smart,
  author = {MultiMedia LLC},
  title = {SMART doelen stellen},
  year = {2018},
  url = {http://www.carrieretijger.nl/functioneren/management/leidinggeven/doelen-stellen/smart},
  urldate = {2018-04-13}}

@online{iso25010,
  author = {iso25000},
  title = {ISO/IEC 25010:2011 },
  year = {2011},
  url = {https://www.iso.org/standard/35733.html},
  urldate = {2018-04-13}}
